/* {
--text: #eef1f4;
--background: #000910;
--primary: #78bbfc;
--secondary: #09039c;
--accent: #07ed2a;
} */
#root {
    height: 100%;
    min-height: 100%;
}

.welcome-container {
    background-color: var(--background);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.header-welcome {
    display: flex;
    position: absolute;
    top: 0;
    height: 5vh;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--primary);
    justify-content: space-between;
    flex-direction: row;
    border-radius: 0 0 30px 30px;
    align-items: center;
}
.header-welcome a {
    color: white;
    height: 2rem;
    width: auto;
    padding: 1rem;
    margin: .1rem;
    align-self: center;
    margin-left: 10px;
}
.tittle-header {
    display: flex;
    color: white;
    padding: 1rem;
    height: 5vh;
    width: fit-content;
    align-items: center;
    align-self: center;
    flex-direction: row;
}
.tittle-header img {
    height: 50px;
}
.container {
    display: flex;
    padding-top: 20vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: fit-content;
    margin-bottom: 10vh;
}
.start-div {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Wallpaper4.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}
.box {
    display: flex;
    padding: 3rem;
    margin: 1rem;
    border-radius: 20px;
    height: fit-content;
    width: fit-content;
    box-sizing: content-box;
    background-color: var(--primary);
}

.cards {
    display: flex;
    width: 90%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: static;
    padding: 1rem;
}
.card {
    display: flex;
    /* min-width: 40%; */
    width: 500px;
    height: 400px;
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--primary);
    margin: 1rem;
    align-items: center;
    justify-content: center;
}
.card img {
    size: 100%;
    
}

.footer-welcome {
    display: flex;
    position: static;
    bottom: 0;
    height: fit-content;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--primary);
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
#footer-links {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
#footer-links a {
    padding: .1rem

}

.text-block {
    display: flex;
    color: white;
    padding: 1rem;
    width: 80%;
    align-items: center;
    align-self: center;
    flex-direction: row;
    font-size: larger;
    font-family: 'Sen';
}
mark {
    background-color: transparent;
    color: var(--accent);
    text-shadow: 10px 10px 30px;
}