server {
    listen 80;
    server_name example.com; # Cambia example.com por tu dominio

    root /index.html; # Ruta donde se encuentran los archivos estáticos de tu aplicación React

    index index.html;

    location / {
        try_files $uri /index.html; # Enrutamiento para las rutas de la aplicación de React
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # Configuración adicional si necesitas manejar rutas específicas o proxy
    # location /api {
    #     proxy_pass http://localhost:8000; # Cambia el puerto y la ruta según tu API
    # }
}
